<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventsActivity"
    android:gravity="center"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Event"
                android:textStyle="bold"
                android:textSize="55sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/fo"
                />
            <EditText
                android:id="@+id/setEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:hint="Enter Name of Event"
                android:maxLines="3"
                android:inputType="textMultiLine"
                android:textColorHint="#AFAAAA"
                android:textColor="@color/black"
                android:padding="8dp"
                android:background="@drawable/event_title_edt_bg"
                android:textSize="25sp"
                android:textAlignment="center"
                />
            <ImageView
                android:id="@+id/setEventImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:src="@drawable/image"/>

            <EditText
                android:id="@+id/setEventDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:hint="About Event"
                android:maxLines="15"
                android:background="@drawable/event_title_edt_bg"
                android:textColorHint="#AFAAAA"
                android:textSize="13sp"
                android:inputType="textMultiLine"
                android:padding="10dp"
                />
            <EditText
                android:id="@+id/setEventParticipate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Who can Participate"
                android:textColor="@color/black"
                android:maxLines="1"
                android:background="@drawable/event_title_edt_bg"
                android:textColorHint="#AFAAAA"
                android:textSize="13sp"
                android:inputType="text"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/setEventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Location"
                android:textColor="@color/black"
                android:maxLines="5"
                android:background="@drawable/event_title_edt_bg"
                android:textColorHint="#AFAAAA"
                android:textSize="13sp"
                android:inputType="text"
                android:padding="10dp"
                />
            <EditText
                android:id="@+id/setEventDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:hint="Date and Time"
                android:maxLines="2"
                android:background="@drawable/event_title_edt_bg"
                android:textColorHint="#AFAAAA"
                android:textSize="13sp"
                android:inputType="text"
                android:padding="10dp"
                />
            <EditText
                android:id="@+id/setEventMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Mode of Event"
                android:maxLines="1"
                android:textColor="@color/black"
                android:background="@drawable/event_title_edt_bg"
                android:textColorHint="#AFAAAA"
                android:textSize="13sp"
                android:inputType="text"
                android:padding="10dp"
                />

            <Button
                android:id="@+id/setEventBtn"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:layout_gravity="end"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="20dp"
                android:text="Add"
                android:textColor="@color/black"
                android:textStyle="italic|bold"
                android:textSize="15sp"
                android:padding="1dp"
                android:background="@drawable/round_btn"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>